# watcherVert.x

./: Dockerfile  README.md  pom.xml  readme
src/main/java/com/virtusa/Finoswatcher/: App.java  FirstThread.java  MainThread.java  Serverstatus.java  serverMonitor.java
